{
  "ReverseProxy": {
    "Routes": {
      "authapi_routes": {
        "ClusterId": "auth_api",
        "Match": {
          "Path": "/api/auth/{**catchall}"
        }
      },
      "product_routes": {
        "ClusterId": "product_api",
        "Match": {
          "Path": "/api/product/{**catchall}"
        }
      },
      "coupon_routes": {
        "ClusterId": "coupon_api",
        "Match": {
          "Path": "/api/coupon/{**catchall}"
        }
      },
      "shoppingcart_routes": {
        "ClusterId": "shoppingcart_api",
        "Match": {
          "Path": "/api/cart/{**catchall}"
        }
      }
    },
    "Clusters": {
      "auth_api": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7002"
          }
        }
      },
      "product_api": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7000"
          }
        }
      },
      "coupon_api": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7001"
          }
        }
      },
      "shoppingcart_api": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7003"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

